# Number of terms = 3391
0	include
1	fragment
2	and
3	query
4	in
5	uri.localpath
6	on
7	unix
8	unify
9	setting
10	null
11	cookiecontainer
12	behavior
13	httpclienthandler
14	check
15	uri
16	scheme
17	length
18	only
19	after
20	verifying
21	the
22	contains
23	valid
24	characters
25	[perf]
26	ubuntu16.04
27	runs
28	blocked
29	by
30	multiple
31	"pe
32	file
33	is
34	already
35	strong-name
36	signed."
37	errors
38	port
39	system.componentmodel.composition.registration
40	(mef1)
41	to
42	.net
43	core
44	lttng
45	fix
46	for
47	rootfs
48	from
49	coreclr
50	enable
51	envelopedcms
52	work
53	with
54	an
55	external
56	private
57	key
58	type
59	initializer
60	'timezoneconverter.tzconvert'
61	threw
62	exception.
63	remove
64	hashtable
65	&
66	friends
67	compiled
68	files
69	system.runtime.extensions
70	[system.private.xml.linq]
71	rename
72	functionaltests
73	classes
74	test
75	failure:
76	system.collections.concurrent.tests.partitionerstatictests/teststaticpartitioningarray
77	cleanup
78	some
79	system.runtime.windowsruntime.*
80	dependencies
81	corelib
82	internals
83	bug
84	httpwebrequest
85	when
86	call
87	endpoint
88	that
89	returns
90	302
91	re-enable
92	socketshttphandler
93	microbenchmarks
94	asynclocal<class>
95	changed
96	event
97	not
98	raised
99	times
100	one
101	change
102	value
103	added
104	filters
105	property
106	filesystemwatcher
107	class
108	update
109	release
110	notes
111	link
112	nuget
113	packages
114	point
115	2.1
116	keep
117	ssl
118	error
119	queue
120	clean
121	removing
122	initialization
123	of
124	"agenttoolspath"
125	[benchmark][windows]
126	or
127	more
128	tests
129	failed
130	while
131	running
132	'system.net.http.performance.tests'
133	add
134	invoke
135	ref-returning
136	members
137	[release/2.1]
138	always
139	use
140	dnsendpoint
141	sockethttphandler's
142	connectasync
143	(#29286)
144	dead
145	code
146	system.net*
147	rollforward
148	2.0
149	throws
150	missingmethodexception
151	system.memory
152	package
153	referenced
154	disable
155	startinfo_textfile_shellexecute
156	netfx
157	system.security.cryptography.x509certificates.tests.certificatecreation.certificaterequestchaintests/createchain_hybrid
158	[arm32]
159	corefx
160	system.net.nameresolution.pal.tests
161	fails
162	system.net.http.functional.tests
163	utf-8
164	match
165	algorithm
166	filesystemname?
167	iran
168	timezone
169	case
170	does
171	need
172	allocate
173	strings
174	until
175	they
176	pass
177	filter
178	*
179	no
180	merge
181	example
182	tactical
183	changes
184	ensure
185	kept
186	socket.connectasync
187	ipaddress
188	a
189	connection
190	leaves
191	socket
192	finalization
193	system.net.security.tests.sslstreamsnitest.sslstream_servercallbacknotset_useslocalcertificateselection(hostname:
194	\"a\")
195	"system.componentmodel.win32exception"
196	how
197	run
198	performance
199	targetgroup
200	filesecurity
201	accessing
202	path
203	>=
204	260
205	filelogtracelistener,
206	log
207	asp​log
208	datacontractjsonserializer:
209	i-json
210	option
211	request
212	dumpling
213	documentation
214	points
215	empty
216	website
217	systemcolors
218	values
219	wrong
220	crossfs
221	build
222	armel
223	jessie
224	reflection.emit.ilgeneration.tests
225	ci
226	osx
227	system.diagnostics.activity
228	correlation-context:
229	id
230	getrootid
231	if
232	source
233	was
234	portable
235	span
236	indexof
237	ordinalignorecase
238	refactoring
239	readonlysequence
240	about
241	40%
242	regression
243	xmldocument
244	create()
245	api
246	proposal:
247	runtimefeature.hasjit
248	create
249	pinned
250	array
251	slice
252	preserve
253	flag
254	{readonly}memory<t>.slice
255	(#29246)
256	memory<t>.slice
257	doesn't
258	reset
259	high-bit
260	coudn't
261	workaround
262	testing
263	mirror
264	between
265	release/2.1
266	considering
267	merging
268	intel
269	hw
270	intrinsics
271	sse
272	sse2
273	timezoneinfo.converttimefromutc
274	makes
275	tounixtimemilliseconds
276	linux
277	post
278	rtm:
279	packageindex
280	account
281	harvest
282	all
283	locked
284	reference
285	assemblies
286	"this
287	buffer
288	pinned"
289	several
290	http
291	fixes
292	hopefully
293	improve
294	reliability
295	invalid
296	httplistener.stop()
297	behaviour
298	localcertificateselectioncallback
299	still
300	called
301	authenticateasserverasync
302	cross
303	platform
304	support
305	clr
306	runtime
307	counters
308	(jit,
309	gc)
310	created
311	getpositionandsliceareequal
312	fixed
313	where
314	apicompatbaseline
315	uapaot
316	system.runtime
317	cut
318	string
319	allocations
320	filtered
321	watcher
322	arm32
323	clang
324	5.0
325	debug
326	directory
327	entry
328	preview1
329	libraries
330	missing
331	operator
332	needs
333	version
334	shared
335	framework
336	past
337	those
338	which
339	are
340	oob
341	have
342	different
343	surface
344	area
345	unsafe
346	apis
347	bounds
348	checks
349	tostring
350	optimization
351	tracesource
352	handling
353	getentryassembly
354	system.net.http.native:
355	correct
356	hex
357	libcurl
358	versions
359	datacontractjsonserializer.canonicalizeobject()
360	system.data.sqltypes.tests.sqlstringsortingtest.sqlstringvalidcomparisontest(culturename:
361	\"el-gr\",
362	localeid:
363	1032)
364	ci.
365	trace
366	system.net
367	?
368	debuging
369	hung
370	lldb
371	introduce
372	public
373	setter
374	activity
375	slice(sequenceposition
376	start,
377	long
378	length)
379	next
380	segment
381	unused
382	helper
383	method
384	gettypeandindices
385	readonlysequence.
386	adding
387	begin/end
388	steps
389	definitions
390	deprecated
391	step
392	default
393	variable
394	agenttoolspath
395	traceinternal
396	exception
397	port:
398	cleaning
399	(#29171)
400	system.data.sqlclient
401	2.1.3
402	preview
403	2
404	-
405	unable
406	open
407	database
408	time
409	zone
410	'n'
411	julian
412	day
413	posix
414	format
415	closure
416	validation
417	desktop
418	frameworks
419	during
420	runtimebinder
421	methodtypeinferrer
422	should
423	handle
424	pointer
425	types
426	config
427	force
428	openssl
429	before
430	encrypt/decrypt
431	'remove
432	!=
433	==
434	sequenceposition
435	(#29115)'
436	lock
437	vectors
438	assembly
439	4.1.3.0
440	don't
441	it
442	netcoreapp2.0
443	sqldatareader.close
444	blocks
445	snireadsyncoverasync
446	early
447	breaking
448	reading
449	large
450	dataset
451	conditional
452	access
453	iidentity
454	regex
455	cache
456	using
457	reflection
458	porting
459	roslyn
460	authenticateasclientasync
461	hangs
462	1.1.4
463	[question]
464	high
465	level
466	system.reflection.metadata
467	memoryextensions.equals
468	stringcomparison
469	compilation
470	linking
471	corefx\src\common\src\interop\windows\ntdll\interop.ntcreatefile.cs
472	clientwebsocket
473	provide
474	upgrade
475	details
476	system.numerics.vectors
477	applying
478	netstandard2.0
479	message
480	real
481	websocket
482	30%
483	gettypecode()
484	file.openread
485	()
486	calls
487	win32
488	linux.
489	populate
490	original
491	creating
492	directories
493	command
494	line
495	install
496	dcs_typewithprimitiveknowntypes
497	new
498	sqldouble(nan)
499	allowed
500	dependency
501	net461
502	bump
503	2.2
504	sqlconnection.open()
505	system.invalidoperationexception:
506	internal
507	fatal
508	alpine
509	dll
510	as
511	behaves
512	differently
513	sqlclient
514	udt
515	assembly-plugin
516	model
517	uap
518	xml
519	comment
520	{readonly}memory.pin
521	comments
522	clarifying
523	logc
524	getfirstbuffer
525	attempt
526	at
527	winning
528	back
529	additional
530	readonlysequence.slice
531	marshaling
532	measure
533	delete
534	faulty
535	assert
536	sslstreaminternal
537	nestedread
538	tracking
539	sslstreaminternal.readasyncinternal
540	filestream.windows
541	useasync
542	writeasync
543	blocking
544	sslstream
545	httpclient
546	perf
547	system.drawing
548	/
549	vector
550	conversion?
551	launching
552	process
553	can
554	i
555	namespace?
556	associatedmetadatatypetypedescriptionprovider
557	metadatatypeattribute
558	c.cm.da
559	#22469
560	#16101
561	apiproposal:
562	string.create
563	takes
564	data
565	parameter
566	unmanaged
567	constraint
568	memorymarshal.cast
569	outbound
570	connections
571	out
572	managed
573	sockets
574	sync-over-async
575	thread
576	usage
577	binary
578	serialization
579	exceptions
580	help
581	debugging
582	mentioning
583	member
584	information
585	casting
586	readonlymemory<char>
587	windows
588	builds
589	be
590	extend
591	icollection<t>
592	ilist<t>
593	linq
594	all/any/first
595	methods
596	removed
597	trygetxxx
598	ibufferwriter
599	[1.1]
600	misc
601	basic
602	get
603	coreclr,
604	corefx,
605	coresetup,
606	standard
607	preview2-26406-07,
608	preview2-26406-04,
609	servicing-26409-02,
610	respectively
611	(release/2.1)
612	gc.registerforfullgcnotification
613	requires
614	spinning
615	up
616	events
617	style
618	argument
619	double/single/decimal.parse
620	wip
621	tiered
622	sockets:
623	dispatch
624	sync
625	op
626	calling
627	avoid
628	starvation
629	docker
630	commands
631	container
632	without
633	local
634	filesystem
635	mounted
636	volume
637	directory.enumeratedirectories
638	return
639	list
640	rhel7.2
641	apicompat
642	issue
643	private,
644	parameterless
645	constructor
646	remap
647	ebadf
648	socketerrorpal.unix.cs
649	operationaborted
650	microsoft.windows.compatibility
651	breaks
652	dictionary
653	deserialization
654	replaced
655	safe
656	seek
657	unhandled
658	exception:
659	system.net.mail.smtpexception
660	process.start
661	statement
662	we
663	c#
664	7.3
665	address
666	feedback
667	httpclient.post
668	sends
669	separate
670	tcp
671	packets
672	header
673	body
674	collapse
675	leftover
676	asspan().slice(...)
677	into
678	asspan(...)
679	memory.createfrompinnedarray
680	ref
681	system.data.common.rowupdatedeventargs
682	rowupdatingeventargs
683	awaitablesocketasynceventargs:
684	strange
685	mass
686	spawning
687	processes
688	slower
689	than
690	mono
691	ecma-335
692	getlength
693	suggestion:
694	system.math
695	improvement
696	failures
697	'official/corefx/release/2.0.0-msrc/'
698	'20180411.01'
699	'prodcon/corefx/master/'
700	'20180411.05'
701	client
702	drop
703	preview-2
704	sierra
705	authenticationexception
706	certificate
707	revocation
708	checking
709	enabled
710	server’s
711	extensions
712	includes
713	crl
714	but
715	ocsp
716	give
717	timeout
718	async
719	(linux)
720	friendlyname
721	supported
722	proposed:
723	`system.reflection.nullreference`
724	sentinel
725	type.
726	double.tryparse
727	"0,12"
728	incorrectly
729	true
730	result
731	0.12.
732	common
733	factory
734	secp256k1
735	stacktrace's
736	linenumber
737	filename
738	server
739	packet
740	fragmentation
741	issues
742	system.diagnostics.tests.processstartinfotests/verbs_getwithsubkeys_returnsempty
743	(and
744	optimize)
745	optimize
746	proxy
747	pac
748	discovery
749	system.componentmodel.typeconvertertests.sizefconvertertests
750	failing
751	locale
752	en-de
753	synchronous
754	operations
755	set
756	tryget
757	dualmodeconnectasync_dnsendpointtohost_helper
758	trueexception
759	consider
760	pinning
761	language
762	7.2
763	instead
764	latest
765	bottom
766	part
767	serial
768	system.missingmethodexception
769	4.5.0-preview2-*
770	library
771	master
772	sdk
773	simplify
774	sspicli
775	interop
776	dedup
777	formattinghelpers.cs
778	formattinghelpers.countdigits.cs
779	find
780	#
781	present
782	expose
783	`system.runtime.compilerservices.skiplocalsinitattribute`
784	silverlight
785	define
786	sslstream.shutdownasync
787	take
788	cancellationtoken
789	appending
790	foreign
791	buffers
792	pipe
793	copy
794	faster
795	first
796	system.text.regularexpressions.tests.regexcachetests/ctor_cache_promote_entries
797	system.threading.tasks.tests.executioncontextflowtest/suppressflow_taskcapturescontextaccordingly(suppressflow:
798	true)
799	system.collections.generic.tests.equalitycomparertests/nullableequals(left:
800	0,
801	right:
802	128,
803	expected:
804	false)
805	windowandcursorprops/title_get_windows
806	environment.commandline
807	actual
808	input
809	system.uri(uri
810	baseuri,
811	relativeuri)
812	relativeuri
813	colon
814	around
815	occasional
816	ioexception
817	openremotebasekey
818	against
819	machine
820	counter
821	spanish
822	make
823	httpwebresponse.lastmodified
824	throw
825	date
826	provided
827	unobserved
828	task
829	attempting
830	read/write
831	non-existent
832	making
833	leg
834	defaut
835	target
836	getpinnablereference
837	comparison
838	operators
839	their
840	description
841	stringcomparer.invariantcultureignorecase
842	stringcomparer.currentcultureignorecase
843	regenerate
844	system.threading
845	buildtools
846	ssl3
847	redhat
848	6
849	modify
850	try
851	vi
852	nano
853	user-agent/server
854	writing
855	similarly
856	httpheaders.getheaderstring
857	reenable
858	negative
859	compression
860	createfrompinnedarray
861	system.private.xml*
862	asin
863	2.0:
864	fileloadexception
865	allow
866	httplistener
867	grab
868	unprotected
869	ports
870	connecthelper
871	creates
872	min
873	usedefaultcredentials
874	sockerhttphandler
875	memorymanager.length
876	clear
877	multidestroy
878	multiremovehandle
879	impersonation
880	connectiontimeouttestwiththread
881	socketshttphandler:
882	ipv6
883	lla
884	readonlyspan
885	[windows]
886	hang:
887	x509_store_add_crl
888	unexpected
889	hit
890	winhttpgetproxyforurl
891	propagate
892	credentials
893	so
894	pick
895	kerberos
896	ticket
897	pre-authenticated
898	auth
899	todo
900	asreadonyspan/memory
901	callsites
902	readxmlschema
903	contain
904	special
905	character
906	sequencemarshal.trygetmemorymanager
907	distros
908	unknown
909	distro
910	visible
911	move
912	memorymarshal
913	(non
914	english
915	ci)
916	mangling
917	"user-agent"
918	sqlconnectionbasictests
919	2.0.x
920	rom
921	content
922	imemoryowner
923	memorymanager
924	stable
925	both
926	datestyles.
927	(dd\mm\yyyy
928	mm\dd\yyyy)
929	getencodings
930	system.text.encodingprovider
931	enumerating
932	available
933	encodings
934	logging
935	valuetask
936	safety
937	longer
938	webassembly
939	architecture
940	system
941	problems
942	ping
943	getisoweekofyear()
944	`linq.enumerable.any`
945	false
946	unbound
947	channel
948	+
949	complete
950	zero
951	items
952	written
953	=
954	poor
955	like
956	system.net.websockets.client
957	installation
958	guidance
959	ubuntu
960	18.04
961	system.data.tests.sqltypes.sqlint64test.readwritexmltest
962	"system.nullreferenceexception
963	:
964	object
965	instance
966	object."
967	unsafe.as
968	non-default
969	pages
970	registerprovider
971	(system.text.encoding)
972	what
973	consume
974	etw?
975	hover
976	text
977	span<t>/memory<t>
978	visual
979	studio
980	ignores
981	'hexadecimal
982	display'
983	setting.
984	"rsa/ecb/pkcs1padding"
985	"rsa/ecb/oaeppadding"
986	system.componentmodel*
987	based
988	getconsoletitle
989	tizen
990	system.buffers:
991	doc
992	(version
993	4.4.0
994	later)
995	differs
996	httpclient.getasync/postasync
997	sets
998	socketexception
999	7
1000	host
1001	could
1002	resolved
1003	{readonly}memory.span
1004	memory
1005	port/improve
1006	mono's
1007	dns
1008	implementation?
1009	entries
1010	do
1011	exist.
1012	throw.
1013	environment.expandenvironmentvariables
1014	has
1015	stop
1016	nulling
1017	fields
1018	safedeletesslcontext
1019	dispose
1020	system.drawing.common
1021	4.5.0
1022	isn't
1023	references
1024	xamarin.android
1025	project
1026	nuget.org
1027	cmake
1028	detection
1029	semaphoreslim
1030	wait(0)
1031	alias
1032	4.7.1
1033	system.net.http.functional
1034	system.net.sockets
1035	fail
1036	system.runtime.extensions.performance.tests
1037	10
1038	system.diagnostics.performancecounter
1039	span.overlaps
1040	extension
1041	(just
1042	readonlyspan.overlaps)
1043	gap
1044	stringtests
1045	indexof,
1046	lastindexof
1047	formatting
1048	src
1049	data.common
1050	non
1051	feature
1052	request:
1053	math.pow
1054	uint
1055	area-serialization
1056	sprint
1057	134
1058	[wip]
1059	*no
1060	merge*
1061	mitigate
1062	known
1063	loading
1064	x509certificate2
1065	causes
1066	cgi
1067	azure
1068	app
1069	service
1070	filesystemsecuritytests
1071	en-us
1072	readonlysequence.tostring()
1073	view
1074	getiloffset()
1075	returning
1076	0
1077	getting
1078	shortname
1079	attachment
1080	[linux]
1081	uri.idnhost
1082	winhttpconnect
1083	[proposal]
1084	bitmapped
1085	tries
1086	immutablelist
1087	httpclienthandler.usedefaultcredentials
1088	platforms
1089	move/create
1090	authorization
1091	consolidate
1092	parsing
1093	winhttphandler
1094	clientcertificates,
1095	servercertificatevalidationcallback
1096	system.collections*
1097	trygetfullpath
1098	impacting
1099	asp.net
1100	mvc
1101	projects
1102	consuming
1103	assets
1104	failure
1105	debian
1106	system.diagnostics.tests.processthreadtests/teststarttimeproperty
1107	(asp.net
1108	plaintext)
1109	allconfigurations
1110	race
1111	condition
1112	release/2.0.0
1113	sslstream.authenticateasclientasync
1114	sometimes
1115	unauthorizedaccessexception
1116	[netfx]
1117	system.runtime.serialization.formatters.tests.binaryformattertests/validateagainstblobs
1118	draining
1119	curlhandler
1120	cannot
1121	connect
1122	named
1123	uwp
1124	reported
1125	`top`
1126	calender.getweekofyear
1127	compatible
1128	iso
1129	8601
1130	utility
1131	itemref
1132	valueref
1133	list/dict
1134	(c#
1135	constructs)
1136	system.net.http.functional.tests.socketshttphandler_httpclienthandler_cancellation_test
1137	getasync_cancelduringresponsebodyreceived_buffered_taskcanceledquickly
1138	system.security.principal.windows
1139	system.io.filesystem
1140	system.csharp
1141	same
1142	too
1143	big
1144	small
1145	rsa
1146	decrypt
1147	[regression]
1148	system.net.http.functional.tests.platformhandler_httpclienthandler_responsedrain_test
1149	getasync_disposebeforereadingtoend_drainsrequestsandreusesconnection
1150	interpreter
1151	namedpipeclientstream.connect(int)
1152	respect
1153	domain
1154	[regression][redhat69]
1155	system.net.http.functional.tests.platformhandler_httpclienthandler_sslprotocols_test
1156	getasync_allowedsslversion_succeeds
1157	getasync_ipv6linklocaladdressuri_success
1158	sslprotocols
1159	tls11/12
1160	win7/2008r2
1161	investigate
1162	redundant
1163	idnmapping
1164	difference
1165	blockingcollection.boundedcapacity
1166	updatepackageindex
1167	produce
1168	sorted
1169	results
1170	system.net.websockets.client.tests.canceltest/closeasync_cancel_success(server:
1171	wss://corefx-net.cloudapp.net/websocket/echowebsocket.ashx)
1172	throughput
1173	construction
1174	system.net.security.tests.certificatevalidationclientserver/certificatevalidationclientserver_endtoend_ok(useclientselectioncallback:
1175	osx10.12
1176	platformhandler_httpclienthandler_authentication_test.preauthenticate_firstrequestnoheader_secondrequestvariousstatuscodes_thirdrequestpreauthenticates(statuscode:
1177	510)
1178	platformhandler_httpclienthandlertest.allowautoredirect_true_validatenewmethodusedonredirection(statuscode:
1179	307,
1180	oldmethod:
1181	"get",
1182	newmethod:
1183	"get")
1184	propertydescriptor
1185	memberdescriptor.attributes
1186	proxyexplicitlyprovided_defaultcredentials_ignored
1187	fast
1188	convenient
1189	ado.net
1190	xcode
1191	9.3
1192	artificially
1193	rooting
1194	socketasynceventargs
1195	there
1196	any
1197	way
1198	localize
1199	messages
1200	xsd
1201	scheme?
1202	extra
1203	build-native.sh
1204	uname
1205	determine
1206	arch
1207	ros
1208	safedeletesslcontext.writetoconnection
1209	system.argumentnullexception
1210	system.net.networkinformation.tests.pingtest
1211	sendpingasyncwithhostandtimeoutandbufferandpingoptions_unix
1212	system.io.tests.directoryinfo_enumdir_str_str/patterntests_dosstaroddspace(pattern:
1213	\"*.\",
1214	sourcefiles:
1215	[\"foo.
1216	\",
1217	\"foo.
1218	\"foo..\",
1219	t\"],
1220	)
1221	console
1222	src/microsoft.csharp/tests/namedargumenttests.cs
1223	(fixes
1224	#28667)
1225	suggest
1226	arraysegment
1227	.length
1228	memorymanager<t>
1229	direct
1230	constructors
1231	memorymanager?
1232	system.net.http.functional.tests.socketshttphandler_httpclienthandlertest
1233	delimitedlisttracelistener
1234	ends
1235	itself
1236	it's
1237	dispose'd
1238	cxx
1239	tag
1240	cmakelists
1241	debian.9.amd64
1242	readonlysequence.first
1243	proxied
1244	ip
1245	speed
1246	findfirstchar
1247	exactly
1248	possible
1249	start
1250	regression:
1251	https
1252	defaults
1253	older
1254	tls
1255	win7
1256	begin.ps1
1257	end.ps1
1258	tasks
1259	enu
1260	switch
1261	threading
1262	constant
1263	benchmark.inneriteration
1264	disabled
1265	idn
1266	mapping
1267	name
1268	cryptographicexception
1269	upon
1270	certificates
1271	winhttp
1272	accept
1273	winhttpconnect()
1274	two
1275	failues
1276	allocated
1277	encoding
1278	decimal
1279	(number
1280	digits,
1281	equality,
1282	zero)
1283	toolchain
1284	compile
1285	flags
1286	loop
1287	indent
1288	directory.exists
1289	drive's
1290	device
1291	increase
1292	iteration
1293	counts
1294	warning
1295	system.net.security.tests.apmsslstreamsystemdefaulttest
1296	clientandserver_oneusesdefault_otheruseslowerprotocol_fails
1297	(ipv4
1298	ipv6)
1299	requests
1300	`proxy-connection:
1301	keep-alive`
1302	improvements
1303	datatable
1304	serialisation
1305	broken
1306	previous
1307	bug:
1308	output
1309	system.net.http.functional.tests.platformhandler_httpclienthandlertest
1310	proxyauth_digest_succeeds
1311	osx:
1312	system.net.internals.socketexceptionfactory+extendedsocketexception
1313	readkey
1314	echo
1315	escapes
1316	intermittent
1317	crashes
1318	filesystemenumeration
1319	s.l.expression:
1320	generate
1321	assign
1322	expression
1323	properties
1324	asn.1
1325	deserialize
1326	sequenceof
1327	confusing
1328	block
1329	padding
1330	did
1331	conform
1332	specified
1333	mode
1334	[2.1-preview1-final]
1335	related
1336	complus_usemanagedhttpclienthandler=true
1337	marking
1338	affected
1339	27740
1340	xmlschemavalidatorapi
1341	active
1342	[2.0]
1343	react
1344	x509chain
1345	macos
1346	10.13.4
1347	via
1348	verify
1349	graceful
1350	failures.
1351	wininet
1352	system.diagnostics.tests.processtests/processstart_openfileonlinux_usesspecifiedprogram(programtoopenwith:
1353	\"nano\")
1354	namedargumenttests.cs
1355	src/microsoft.csharp/tests
1356	console.out
1357	mutates
1358	state
1359	options
1360	binder
1361	existing
1362	one,
1363	just
1364	old
1365	instead.
1366	[centos]
1367	load
1368	microsoft.win32.primitives
1369	restore
1370	frequently
1371	esrp
1372	signing
1373	legacy
1374	[master]
1375	x86
1376	client/serverauthenticationoptions
1377	baseline
1378	fontfamily.equals
1379	.name
1380	nativefamily
1381	singleton
1382	websocket.createfromstream
1383	bad
1384	401
1385	received
1386	negotiate
1387	login
1388	[2.1]
1389	server-side
1390	sni
1391	less
1392	platform-specific
1393	environment.failfast
1394	webrequest.defaultwebproxy
1395	corss
1396	awit
1397	delay
1398	2012
1399	r2
1400	split
1401	ownedmemory
1402	explicit
1403	opt-in
1404	allocation
1405	reduction
1406	read
1407	ahead
1408	windowscryptographicexception
1409	windows10
1410	system.diagnostics.process.tests
1411	tripledescryptoserviceprovider
1412	createtransform
1413	behave
1414	rsadecryptpkcs1wrongdatalength
1415	assert.throws()
1416	these
1417	been
1418	vsts
1419	maintenance
1420	jobs.
1421	appdomain
1422	setprincipalpolicy
1423	implemented
1424	newer
1425	kernels
1426	constraints
1427	if/where
1428	en_us.posix
1429	environment
1430	formatted
1431	host/port
1432	insertion
1433	cli
1434	platformnotsupported
1435	thrown
1436	systemwebproxy
1437	wip:
1438	status
1439	payload
1440	307
1441	debuggable
1442	[packed
1443	|
1444	lib]
1445	package.
1446	system.io.filenotfoundexception:
1447	found
1448	infrastructure
1449	issues.
1450	sethdevmode_intptr_success
1451	system.threading.tasks.extensions.4.4.0
1452	parition
1453	system.componentmodel.versionconverter
1454	replace
1455	identical
1456	dllimport
1457	current
1458	processstartinfo.workingdirectory
1459	working
1460	keep-alive
1461	curl
1462	handler
1463	deadlocking
1464	rules
1465	parsing/writing
1466	quaternion
1467	vs
1468	microsoft.csharp
1469	reduce
1470	buffering
1471	managedwebsocket.receiveasync
1472	updating
1473	servicing-26329-01
1474	coverage
1475	timing
1476	prevent
1477	2.8
1478	(causing
1479	millisec
1480	dropped
1481	stat
1482	calls)
1483	queues
1484	rs3
1485	machines
1486	.net471
1487	installed
1488	2.1.300-preview2-008530
1489	microsoft.aspnetcore.mvc.core
1490	detected
1491	downgrade
1492	gettaskschedulersfordebugger
1493	minor
1494	tweaks
1495	pdbs
1496	building
1497	os
1498	musl-libc
1499	rids
1500	system.xml.xsl.xsltransformapi.tests
1501	system.net.mail.tests.smtpclienttest.send_specifiedpickupdirectory
1502	addresses
1503	correctly
1504	headers
1505	built
1506	/p:portablebuild=true
1507	matchingrefapicompat
1508	suppress
1509	netstandard.library
1510	cause
1511	downgrades
1512	`netcoreapp1.0`
1513	resume
1514	reader
1515	0-byte
1516	flushasync
1517	(out)dated
1518	js
1519	escaping
1520	jsonvalue.cs
1521	bitconverter
1522	select
1523	endianness
1524	ipendpoint.port
1525	uint16
1526	valuetask<t>
1527	implement
1528	interface
1529	system.net.http.functional.tests.platformhandler_httpclienthandlertest/postasync_callmethod_emptycontent(remoteserver:
1530	https://corefx-net.cloudapp.net/echo.ashx)
1531	dotnet
1532	-c
1533	custom
1534	httpdateparse
1535	nit
1536	diff
1537	gettaskschedulersfordebugger_returnsdefaultscheduler
1538	nullreferenceexception
1539	mega-solution
1540	needed
1541	servicing-26417-01,
1542	servicing-26423-01,
1543	(release/1.1.0)
1544	datacontractserializer
1545	serialize
1546	lazy<t>
1547	fixing
1548	naming
1549	inconsistency
1550	refs
1551	init-tools
1552	scripts
1553	source-build
1554	4.5
1555	functionality
1556	windowsidentity
1557	digest
1558	robust
1559	authentication
1560	resubmit
1561	differences
1562	authenticate
1563	parameters
1564	memory.pin()
1565	eventually
1566	memory.retain(bool)
1567	[no
1568	merge]
1569	size
1570	value.
1571	dictionary_containsvalue_string*
1572	regressed
1573	112%
1574	wire
1575	regexparser
1576	system.security.cryptography.pkcs
1577	'1.2.840.113549.1.1.5'
1578	hash
1579	algorithm.
1580	'cancellationtokenregistration'
1581	definition
1582	'tryderegister'
1583	emailaddressattribute
1584	vs.
1585	system.numerics.vector4
1586	calculates
1587	incorrect
1588	inlining
1589	situations.
1590	system.threading.threads.tests.threadtests.apartmentstate_attributepresent
1591	system.text.regularexpressions.tests.regexgrouptests
1592	brotli
1593	response
1594	canceled
1595	passed
1596	pipewriter.flushasync
1597	dataannotation
1598	exposes
1599	readonly
1600	validationcontext
1601	increasing
1602	allowedwindow
1603	resolves
1604	self
1605	'#'
1606	system.net.http.functional.tests.socketshttphandler_httpclienthandler_sslprotocols_test
1607	getasync_unsupportedsslversion_throws
1608	system.componentmodel.composition
1609	system.composition
1610	exports
1611	system.net.sockets.tests.executioncontextflowtest
1612	executioncontext_flowsonlyonceacrossasyncoperations
1613	closeasync_cancel_success
1614	visit
1615	sites
1616	system.diagnostics.tests.processtests/testprocessstarttime
1617	archive
1618	generated
1619	investigation.
1620	xmluriresolver
1621	uses
1622	ireadonlycollection
1623	s_gzipheadervalue
1624	s_deflateheadervalue
1625	system.io.tests.directoryinfo_getfiles_str/searchpatternwithtrailingstar
1626	[desktop]
1627	filestream.readasync()
1628	system.io.ioexception:
1629	media
1630	write
1631	protected.
1632	over
1633	list.addrange
1634	list.insertrange
1635	vectorize
1636	{ro}span.indexof
1637	t
1638	char,
1639	similar
1640	byte.
1641	asbytes
1642	memorymarshal.asbytes
1643	claimtypes.sid
1644	other
1645	claimtypes
1646	concurrentstack
1647	pushrange
1648	idea
1649	namedpipeserverstream.endwaitforconnection
1650	x86/linux
1651	managedwebsocket
1652	implementation
1653	efficiently
1654	used
1655	monitor
1656	tests,
1657	wait
1658	paths
1659	sgen
1660	conversion
1661	change:
1662	space
1663	arguments
1664	[arm64]
1665	system.text.tests.encodingtest.testroundtrippingspecificcodepageencoding
1666	system.net.tests.httpwebrequesttest.keepalive_correctconnectionheadersent
1667	system.io.pipes.testsanonymouspipetest_specific.linux_buffersizeroundtrips
1668	elevated
1669	priviledges
1670	system.globalization.tests.invariantmodetests
1671	79
1672	sql
1673	version-related
1674	manual
1675	sqlcredentialtest.
1676	span<t>
1677	last
1678	review
1679	nits
1680	compat
1681	pack
1682	live
1683	pre-release
1684	system.buffers
1685	previously
1686	shipped
1687	typeconverters
1688	failing/hanging
1689	platformhandler_httpprotocoltests.getasync_chunked_varyingsizechunks_receivedcorrectly
1690	segmentation
1691	fault
1692	(core
1693	dumped)
1694	microsoft/dotnet:2.0-runtime-stretch-arm32v7
1695	grapheme
1696	enumeration
1697	initial
1698	system.io.tests.perf_directory/recursivecreatedirectory(depth:
1699	100,
1700	times:
1701	10)
1702	skipping
1703	because
1704	retrieving
1705	info
1706	1000,
1707	1)
1708	match,
1709	matches
1710	regexoptions.anynewline
1711	(?=[\r\n]|\z)
1712	formating
1713	double
1714	g29
1715	uri(uri,
1716	string)
1717	certain
1718	system.io.filesystem.accesscontrol.tests
1719	non-english
1720	process:
1721	performing
1722	recycled
1723	pid
1724	system.reflection.dispatchproxy
1725	subclass's
1726	modifier
1727	denied
1728	xmldictionaryreader.close
1729	stack
1730	overflow
1731	system.tests.stringgethashcodetests/gethashcodewithstringcomparer_usesamestringintwoprocesses_returnsdifferenthashcodes(gethashcodeindex:
1732	0)
1733	loadedfiles_nonstaticallyreferencedassembly
1734	notemptyexception
1735	unloadableassembly
1736	system.runtime.tests
1737	failed:
1738	sendpingasyncwithhostandtimeoutandbuffer_unix
1739	perf.groovy
1740	archiving
1741	etl
1742	system.net.websockets.client.tests
1743	valuestringbuilder
1744	currentuseronly
1745	servers
1746	system.net.mail.functional.tests
1747	stringcomparers
1748	rather
1749	throwing
1750	gethashcode(null)
1751	wrap
1752	bytes
1753	asked
1754	system.security.cryptography.algorithms
1755	.net4.6.3
1756	protocol
1757	mis-match
1758	handled
1759	cleanly
1760	avx2,
1761	sse42
1762	intrinsics:
1763	unimplemented
1764	mark
1765	isas
1766	fully
1767	system.tests.environmenttests/currentdirectory_settovalidotherdirectory
1768	system.collections.tests.sorteddictionary_idictionary_nongeneric_tests/idictionary_nongeneric_add_nullvaluewhendefaulttvalueisnonnull(count:
1769	system.data.tests.datatabletest3/xmlschematest3
1770	leverage
1771	span-based
1772	being
1773	stripped
1774	off
1775	httprequestmessage
1776	constructed
1777	filestream.length,
1778	filestream.seek
1779	file.readallbytes
1780	misbehaves
1781	procfs
1782	stringformat
1783	curly
1784	brace
1785	memorextensions.portable
1786	equals
1787	keepalivetime
1788	keepaliveinterval
1789	optimizing
1790	(portable
1791	span)
1792	sqldatetime.minvalue
1793	year
1794	1953
1795	1753
1796	nuspec
1797	[arm64/linux]
1798	packaging
1799	quite
1800	curlresponsemessage
1801	ensurecapacity
1802	trimexcess
1803	sortedset
1804	windows.compatibility
1805	due
1806	websockets
1807	receiving
1808	chunks
1809	detect
1810	hostname
1811	resolution
1812	linux,
1813	skip
1814	under
1815	conditions
1816	nan
1817	il
1818	serializer.
1819	span.sequencecompareto
1820	bool,
1821	int,
1822	chmod:
1823	'/root/corefx-1502077/bin/testhost/netcoreapp-linux-debug-arm64/dotnet':
1824	such
1825	windowsprincipalisinroleneg
1826	offline
1827	system.security.cryptography.xml.tests
1828	datetime{offset}
1829	"r"
1830	"o"
1831	system.io.filesystem.tests
1832	system.drawing.common.tests
1833	locally
1834	opening
1835	.sln
1836	coreclroverridepath
1837	pereadertests.getsectiondata_loaded
1838	linux/osx
1839	platformnotsupportedexception
1840	socket.iocontrol
1841	exclusiveaddressuse
1842	dontlinger
1843	system.runtime.serialization.json.reflectiononly.tests
1844	tomsk
1845	exporting
1846	cryptographic
1847	keys
1848	pem
1849	format.
1850	question
1851	full
1852	pdb
1853	system.xml.tests.xmlwritertests_encoding/writewithutf32encodingnobom
1854	visibility
1855	redhat6
1856	[arm64/ubuntu]
1857	rework
1858	official
1859	flow
1860	bootstrapping
1861	productize
1862	nativeownedmemory
1863	memory<t>
1864	ireadonlylist<t>
1865	non-redundant
1866	corefxlab
1867	system.numerics
1868	system.indexoutofrangeexception
1869	items.
1870	really
1871	me
1872	figure
1873	unit
1874	4.5.0-preview3
1875	microsoft.tpl.dataflow
1876	4
1877	system.data.sqlclient.tdsparser
1878	200
1879	uwp6.1
1880	system.net.http
1881	version=4.0.0.0
1882	logic
1883	ros.tryget
1884	pr
1885	trigger
1886	arm64
1887	ros:
1888	end
1889	path.trygetfullpath()
1890	path.trygetrelativepath()
1891	path.trygetrandomfilename()
1892	path.trygettemppath()
1893	[release/2.0.0]
1894	share
1895	props
1896	shim
1897	uint16converter
1898	legs
1899	affinity
1900	'ubuntu14.04'
1901	'arm-cross-latest'
1902	readonlysequence's
1903	enumerator
1904	struct.
1905	tar
1906	manipulate
1907	pkcs12
1908	objects
1909	sqludtstorage
1910	'execute
1911	shell'
1912	marked
1913	optimized
1914	marvin
1915	timesincludemillisecondpart
1916	selected
1917	filesystems
1918	leak
1919	string-like
1920	largearray
1921	32
1922	bit
1923	platforms.
1924	span.equals
1925	sequenceequal
1926	uris
1927	hosts
1928	shims
1929	globalization
1930	integrated
1931	alpn
1932	confusion
1933	use.
1934	parseroundtriptime()
1935	cultures
1936	stress
1937	sporadically
1938	preauthenticate
1939	break
1940	hashset
1941	formed
1942	concurrent
1943	operation
1944	owners
1945	system.data
1946	(no
1947	sqlclient)
1948	design
1949	proxies
1950	tell
1951	us
1952	istty?
1953	filesystemname
1954	omits
1955	elements
1956	alphabetical
1957	order
1958	randomized
1959	hashing
1960	projectn
1961	consistency
1962	static
1963	dictionaries
1964	csharp
1965	sporadic
1966	cookie
1967	bypass
1968	processing
1969	apply
1970	hang
1971	protection
1972	hashset<t>
1973	dictionary<k,v>
1974	httpcontent.readasstreamasync
1975	over-allocating
1976	system.net.http.functional.tests.platformhandler_httpclienthandler_responsedrain_test/getasyncwithmaxconnections_disposebeforereadingtoend_drainsrequestsandreusesconnection(totalsize:
1977	10000,
1978	readsize:
1979	9500,
1980	mode:
1981	byteperchunk)
1982	system.memorytests.memorytests/ownedmemorypinlargearray
1983	system.net.networkinformation
1984	"permission
1985	denied"
1986	system.net.security.tests
1987	"address
1988	available"
1989	threadpool
1990	system.globalization.tests.numberformatinfocurrencynegativepattern/currencynegativepattern_get(locale:
1991	\"fa-ir\")
1992	'/usr/share/zoneinfo/local'.
1993	sqludtstorage.getstaticnullforudttype
1994	propery
1995	synchronization
1996	convert.tryfrombase64chars()
1997	eof
1998	uds
1999	system.componentmodel.uint16converter.cs
2000	utf32encoding
2001	bom
2002	emitted
2003	xmlwriter
2004	byteordermark
2005	process.starttime
2006	deterministic
2007	system.io.compression.brotlistreamunittests/copyto_roundtrip_outputmatchesinput(useasync:
2008	system.globalization.tests.regioninfopropertytests/misctest(lcid:
2009	1037,
2010	geoid:
2011	117,
2012	currencyenglishname:
2013	\"israeli
2014	shekel\",
2015	alternativecurrencyenglishname:)
2016	concurrentdictionary<,>.isempty
2017	barely
2018	count
2019	immutablearray<t>.builder.add
2020	splitted
2021	fast-
2022	cold-path
2023	system.xml.linq.xnodebuilder.tests
2024	.dll
2025	window
2026	system.data.common.tests
2027	very
2028	slow
2029	major
2030	inling
2031	immutablearray<t>.builder
2032	odbcconnection.getschema
2033	pipelines
2034	oncompleted
2035	register
2036	per
2037	fix:
2038	assembly.loadfrom()
2039	fallback
2040	code:
2041	safewinhttphandlewithcallback
2042	inconsistent
2043	iequalitycomparer.gethashcode(object)
2044	[httplistener]
2045	[getcontext]
2046	getcontext
2047	unblock
2048	system.componentmodel.typeconverter.tests-invariantculture
2049	reload
2050	win32marshal
2051	(argument
2052	names)
2053	system.reflection.metadata.tests
2054	hanging
2055	system.nullreferenceexception
2056	system.net.http.winhttprequestcallback.requestcallback
2057	proposal
2058	typelistattribute
2059	tunneling
2060	through
2061	culture
2062	ru-by
2063	missed
2064	2.0.6
2065	system.reflection.pointer
2066	clientwebsocketoptions.remotecertificatevalidationcallback
2067	build-rootfs
2068	modern
2069	world
2070	websocketprotocol.createfromstream
2071	specifying
2072	receive
2073	send
2074	concurrentdictionary
2075	serializable
2076	27
2077	localy
2078	why
2079	bodies,
2080	not?
2081	low-hanging
2082	fruit
2083	assertion
2084	here
2085	cancellation
2086	requested
2087	number
2088	sendto
2089	udpclient
2090	shortcutting
2091	longfiletime.todatetimeoffset()
2092	opensuse423
2093	ubuntun1804
2094	surrogates
2095	deleting
2096	reparse
2097	csharp_indent_labels
2098	flush_left
2099	one_less_than_current
2100	sometime
2101	byte
2102	consistently
2103	system.collections.idictionary
2104	announcement:
2105	driving
2106	towards
2107	bugs
2108	march
2109	31
2110	(zbb)
2111	133
2112	fedora27,
2113	opensuse423,
2114	ubuntu1804
2115	16.04
2116	winhttphandler:
2117	choosing
2118	system.reflection.typeextensions.getproperties
2119	recvmsg
2120	completes
2121	properly
2122	endofmessage
2123	enumeration.exampletests.testgetfileswithextensions
2124	expanded
2125	commonreadonlysequencetests
2126	nonbreakingspace
2127	system.io.tests.enumerabletests/enumeratedirectories_nonbreakingspace
2128	environmental
2129	variables
2130	system.threading.threads.tests.threadtests/apartmentstatetest_changebeforethreadstarted_windows(getapartmentstate:
2131	func`2
2132	{
2133	system.threading.apartmentstate
2134	<apartmentstatetest_memberdata>)
2135	allocating
2136	long[]
2137	uri's
2138	parsenoncanonical
2139	system.io.tests.pathtests/getinvalidfilenamechars_othercharsvalid
2140	lots
2141	system.globalization.tests.calendarhelpers/todatetime_invalid(calendar:
2142	japaneselunisolarcalendar
2143	algorithmtype
2144	lunisolarcalendar,
2145	eras
2146	[5,
2147	4,
2148	3],
2149	isreadonl)
2150	readandwrite/outputencodingpreamble
2151	vectorized
2152	t=byte
2153	implementations
2154	memoryextensions
2155	expand
2156	rid
2157	graph,
2158	clang5
2159	taskcanceledexceptions
2160	operationcanceledexceptions
2161	sequentialequal()
2162	optimizations
2163	overloads
2164	duplicate
2165	folder
2166	xmlschema
2167	xattribute
2168	stringbuilder
2169	insert
2170	suboptimal
2171	cases
2172	immutablearray.unsafefreeze<t>(t[])
2173	callback
2174	made
2175	garbage
2176	collected
2177	delegate
2178	'system.reflection.emit.ilgeneration.tests!system.reflection.emit.tests.ilgeneratoremit4+stringreversecdecl::invoke'.
2179	sqlconnection
2180	reliably
2181	long-running
2182	(hang)
2183	rethrown
2184	deflatestream
2185	decompression
2186	dependent
2187	intermediate
2188	generatereferencesource
2189	regex.split
2190	regexoptions.righttoleft
2191	implementation/documentation
2192	xattribute.tostring()
2193	produces
2194	datetime
2195	formats
2196	compared
2197	overload
2198	stringsplitoptions
2199	system.drawing.font
2200	equality
2201	system.net.sockets.tests.sendreceivesyncforcenonblocking
2202	sendrecv_stream_tcp_largemultibuffersends
2203	system.net.tests.httprequeststreamtests.read_fulllengthsynchronous_success
2204	"assert.equal()
2205	failure\nexpected:
2206	9\nactual:
2207	6"
2208	socketshttphandler.preauthenticate
2209	struct
2210	thread-safe/scalable
2211	credential
2212	system.security.cryptography.rsa.tests.encryptdecrypt_span
2213	system.security.cryptography.rsa.tests.encryptdecrypt_array
2214	[fail]
2215	suppressmetapackage
2216	circular
2217	readonlyspan<char>
2218	terminator
2219	stringbuilder.clear()
2220	sure
2221	capacity
2222	wont
2223	grow
2224	unboundedly
2225	gethashcode
2226	invariant
2227	numbers
2228	extention
2229	ensuring
2230	system.threading.tasks.dataflow
2231	thru
2232	blockingcollection.trytake
2233	argumentnullexception
2234	aborts
2235	closes
2236	going
2237	blazing-fast
2238	replacement
2239	system.threading.task.dataflow
2240	(as
2241	system.threading.channels)
2242	globalizationmode.invariant=true
2243	constructing
2244	absolute
2245	relative
2246	updated
2247	"void
2248	generic
2249	arguments"
2250	kill
2251	brand
2252	non-generic
2253	"valuetask")
2254	forward-port
2255	zlib
2256	1.2.11
2257	system.drawing.tests.fonttests
2258	charset
2259	socketshttphandler.responsedraintimeout
2260	[discussion]
2261	microsoft
2262	security
2263	advisory
2264	cve-2018-0875:
2265	collision
2266	denial
2267	rfc:
2268	regular
2269	expressions
2270	redirects
2271	unbounded
2272	stackalloc
2273	httpclientusessslcertenvironmentvariables()
2274	will
2275	tilde
2276	system.net.tests.httprequeststreamtests
2277	system.resources.reader/writer
2278	xamarin
2279	close
2280	console.cursorleft
2281	cursortop
2282	shell-in-a-box
2283	curlhandler:
2284	transfer-encoding
2285	redirect
2286	system.runtime.caching
2287	system.net.*
2288	system.io.*
2289	arm
2290	(aarch64)
2291	publish
2292	symbols
2293	microsoft.symboluploader.build.task
2294	"system.invalidoperationexception:
2295	stream
2296	consumed.
2297	again."
2298	settings
2299	request.
2300	web
2301	occurred
2302	sending
2303	system.net.http.curlexception:
2304	peer
2305	system.net.http.curlhandler.throwifcurleerror(curlcode
2306	error)
2307	ad0001:
2308	csharpasandnullcheckdiagnosticanalyzer
2309	nre
2310	system.runtime.serialization.xml.canonicalization.tests.xmlcanonicalizationtest/c14nwriternegativetests
2311	system.componentmodel.dataannotations.tests.rangeattributetests/dotdecimalextremaandvaluesinvariantparse(type:
2312	typeof(double),
2313	min:
2314	\"1.0\",
2315	max:
2316	\"3.0\",
2317	value:
2318	\"2.99999999999999\")
2319	mutating
2320	read-only
2321	by-ref
2322	s.r.cs.unsafe
2323	system.io.pipes.tests.namedpipetest_currentuseronly_unix.connection_underdifferentusers_behavesasexpected
2324	"system.diagnostics.remoteexecutortestbase+remoteinvokehandle+remoteexecutionexception
2325	remote
2326	"
2327	namedpipe
2328	users
2329	validate
2330	sensitivity
2331	ntlm
2332	manually
2333	cover
2334	actually
2335	different.
2336	httpclient:
2337	bunch
2338	closed
2339	#20010
2340	nlog
2341	linux-arm,
2342	"recursive
2343	resource
2344	lookup
2345	bug"?
2346	[name-of-app].dll
2347	control
2348	resolving
2349	deriving
2350	alternate
2351	promptly
2352	pooled
2353	pipecompletioncallbacks
2354	shouldn't
2355	arraypool
2356	callbacks
2357	opensuse
2358	tumbleweed
2359	dup
2360	stdin
2361	stderr
2362	this
2363	std
2364	io
2365	redicection
2366	http/2
2367	app/web.config
2368	parallelenumerable.groupjoin/join
2369	ordering
2370	#1155)
2371	environment.failfast()
2372	repro
2373	crash
2374	#27737
2375	updates
2376	illink
2377	integration.
2378	mutabledecimal
2379	1.0
2380	branch
2381	(do
2382	merge)
2383	1.1
2384	high-sierra
2385	proposals
2386	intrinsic
2387	vnext
2388	*not
2389	w/
2390	gdb
2391	dockerfiles
2392	dump
2393	collection
2394	idle
2395	disconnect
2396	.net461
2397	system.threading.tasks.extensions
2398	getresponseasync_servernamenotindns_throwswebexception()
2399	compareto
2400	ordinal
2401	disposing
2402	abort
2403	can't
2404	eat
2405	socketshttphandler's
2406	readahead
2407	executioncontext
2408	flowing
2409	deprecate
2410	backgroundworker.runworkerasync
2411	socket.getorallocatethreadpoolboundhandle
2412	inline
2413	sendasync
2414	token
2415	disposed
2416	callback's
2417	twice
2418	reverting
2419	scheduler
2420	pipescheduler.schedule
2421	proxy-support
2422	=>
2423	system.platformnotsupportedexception:
2424	'system.io.ports
2425	currently
2426	windows.'
2427	leaking
2428	system.net.http.httpconnectionpool
2429	wcf
2430	reverse
2431	1:1
2432	damaged
2433	observing
2434	generating
2435	matching
2436	regexes
2437	testbed
2438	sockethttphandler
2439	negotiate/kerberos
2440	parse
2441	characters.
2442	httphandler
2443	pooling
2444	ignore
2445	set-cookie
2446	socketshttphandler/cookiecontainer
2447	cookies
2448	twitter,
2449	tvptest.testmain
2450	27858
2451	t's
2452	system.data.sqlclient.manualtesting.tests.tvptest.testmain
2453	regional
2454	source.dot.net
2455	iasyncresourcefilter
2456	provides
2457	resourceexecutingcontext
2458	non-null
2459	value,
2460	then
2461	invoking
2462	resourceexecutiondelegate.
2463	dbconnectionstringbuilder
2464	system.io.tests.pathtests/gettempfilename
2465	[win7]
2466	system.net.websockets.client.tests.clientwebsocketoptionstests
2467	clientcertificates_validcertificate_serverreceivescertificateandconnectasyncsucceeds
2468	system.io.pipes.tests.namedpipetest_unixdomainsockets
2469	"system.argumentoutofrangeexception"
2470	segments
2471	temporary
2472	s.s.c.primitives
2473	dotnet/coreclr
2474	*.cs
2475	regexexpression
2476	method-based
2477	alone
2478	undo
2479	unnecessary
2480	slns
2481	configurations
2482	renable
2483	dial
2484	`\\?\
2485	`
2486	respects
2487	safehandle
2488	semantics
2489	testchildprocesscleanupafterdispose(true)
2490	translate
2491	corerun
2492	trying
2493	crack
2494	helix
2495	linkedlist_generic_tests_int.removelast_tests
2496	system.io.file.open
2497	system.net.sockets.socket:
2498	sendbuffersize
2499	impossible
2500	x509certificate2.getecdsaprivatekey
2501	ecc
2502	tpm
2503	scatter/gather
2504	trimmed
2505	fileinfo
2506	system.private.corelib
2507	reflectionbasedserializer
2508	serializers
2509	mappings
2510	soap
2511	methoddefinition.getsemantics
2512	avx/avx2
2513	names
2514	happens
2515	era
2516	japanese
2517	calendar?
2518	sqlbulkcopy:
2519	hooks
2520	retry
2521	strategies
2522	batches
2523	assertmessage
2524	processexit_called
2525	masked
2526	#27426
2527	search/spider-based
2528	weakreference
2529	exercise
2530	sbyte
2531	utf8
2532	index
2533	xmlserializer.deserialize()
2534	(around
2535	100%)
2536	_currentsocket.safehandle
2537	[preview2]
2538	wildcard
2539	pattern
2540	incorrectly.
2541	useful
2542	webclient
2543	certs
2544	incompatibility
2545	core?
2546	stopped
2547	inner
2548	async/await
2549	(pr
2550	2)
2551	'system.timezoneinfo'
2552	serialized
2553	dcs
2554	clientwebsocket.connectasync
2555	clientcertificates
2556	descriptor
2557	system.web.http?
2558	child
2559	pids
2560	applications
2561	snipacket
2562	(revised)
2563	prefix
2564	www-authenticate
2565	channels
2566	cert
2567	revise
2568	crypto
2569	(a
2570	canceled.)
2571	proxy_usesecureproxytunnel_success
2572	winhttphandler/netfxhandler/curlhandler
2573	spn
2574	implicit
2575	operators.
2576	httpheaders
2577	newlines
2578	they're
2579	parsed?
2580	system.xml.xmlschemaset.tests
2581	crashed
2582	positiveinfinity
2583	negativeinfinity
2584	http2
2585	utf8parserformatter
2586	native
2587	overlapped
2588	freeing
2589	folded
2590	normalize
2591	too-big-to-decrypt
2592	across
2593	file.readalltextasync
2594	behaving
2595	asynchronously
2596	inaccessible
2597	network
2598	move,
2599	reverse,
2600	etc.
2601	linkedlist
2602	_preallocatedoverlapped
2603	table
2604	able
2605	getschematable()
2606	test:
2607	system.threading.channels.tests.spscunboundedchannelperftests.pingpong
2608	"system.operationcanceledexception"
2609	system.net.sockets.tests
2610	iocontrol_siocatmark_windows_success
2611	windows.7.amd64.open-release-x86
2612	ivaluetasksource
2613	gui
2614	applications?
2615	drain
2616	max
2617	pipereader.onwritercompleted
2618	pipewriter.onreadercompleted
2619	memory.tostring()
2620	referencey
2621	in_pktinfo
2622	ownedarray<t>
2623	transactionscope
2624	dbdatareader
2625	iasyncenumerable
2626	enabling
2627	getpathroot
2628	parseexact
2629	datetimestyles
2630	'allow
2631	white'
2632	styles
2633	system.transactions.local.tests
2634	🔥
2635	x64
2636	isvalidlocationforinlining
2637	considered
2638	await
2639	continuations
2640	[uap]
2641	since
2642	'remotelyinvokable'
2643	'longwait'
2644	revert
2645	exposing
2646	capture.text
2647	repo
2648	updatepublishdependencies
2649	lib
2650	securityprotocol
2651	system.memory.tests
2652	516
2653	system.io.tests.directoryinfo_getsettimes/timesincludemillisecondpart
2654	eventsource:
2655	arrays
2656	system.componentmodel.composition.compositionexceptiontests/message_shouldformatcountofrootcausesusingthecurrentculture
2657	win10
2658	bytearrayhelpers
2659	system.io.tests.directoryinfo
2660	adoption
2661	system.io.pipelines
2662	3
2663	system.diagnostics.eventlog.tests
2664	sqlcredential
2665	socket.ossupportsunixdomainsockets
2666	giving
2667	pointing
2668	contract
2669	generation
2670	tcpclient
2671	odd
2672	ways
2673	14
2674	my
2675	computer
2676	system.text.stringbuilder.insert
2677	lot
2678	scenarios
2679	trygetstring
2680	memorymarshal,
2681	trygetarray
2682	distinctiterator.movenext
2683	method.
2684	workarounds
2685	arraymemorypool
2686	broadcasts
2687	usecallback_havecredsanduseauthenticatedcustomproxyandposttosecureserver_success
2688	allows
2689	emitter
2690	indicate
2691	presence
2692	localloc
2693	datatable.asdataview
2694	rsacryptoserviceprovider/rsapkcs1signaturedeformatter
2695	sha256
2696	unhelpful
2697	activator.createinstance
2698	[regression][perf][linux]
2699	pool
2700	httpclienthandler:
2701	connecttimeout
2702	systemnative_getnoncryptographicallysecurerandombytes
2703	typeforwardedfromattribute
2704	preauthentication
2705	credentialcache
2706	sigsegv
2707	system.security.cryptography.native.openssl.so(cryptonative_ensurelibsslinitialized
2708	system.uri
2709	discards
2710	rtl/ltr
2711	chars?
2712	warnings
2713	targeting
2714	system.*
2715	newly
2716	system.security.cryptography.rsa
2717	failling
2718	helpers,
2719	mirrored
2720	pathinternal
2721	array/arraysegment->span/memory
2722	iocontrol_siocatmark_success
2723	unique
2724	tasknames
2725	crossbuild.json
2726	instancedatacollection_*
2727	character:
2728	processtests.testgetprocesses
2729	parallel
2730	system.data.sqlclient.manualtesting.tests.commandcanceltest
2731	free
2732	malloc
2733	1.2
2734	github
2735	system.runtime.intrinsics
2736	connection:
2737	display
2738	euro
2739	currency
2740	returned
2741	adar
2742	non-leap
2743	tweak
2744	socket.initializesockets
2745	pipewriter.waittowriteasync
2746	ipv4
2747	af
2748	accepts
2749	assemblyfullname
2750	tunnel,
2751	generally
2752	system.accessviolationexception
2753	system.diagnostics.tests.processtests/processstart_useshellexecutetrue_openmissingfile_throws
2754	system.net.tests.httplistenerresponsetests
2755	copyfrom_allvalues_returnsclone
2756	arraymemorypool.arraymemorypoolbuffer
2757	reaches
2758	counting
2759	socket_createunixdomainsocket_throws_onwindows
2760	thread.getcurrentprocessorid()
2761	expect:
2762	100-continue
2763	variation
2764	unixsearchpatternfilevalidchar
2765	look
2766	base
2767	interfaces
2768	prefer
2769	ienumerator
2770	matchcollection
2771	groupcollection
2772	[new
2773	test]
2774	system.net.http.functional.tests.httpclienthandler_responsedrain_test
2775	[regression][linux]
2776	system.net.http.functional.tests.httpclienthandler_sslprotocols_test
2777	[api]
2778	memoryextensions.contains
2779	activeissue
2780	tags
2781	now
2782	decrypt_512_nodata_fixedvalue
2783	26965
2784	transaction
2785	scope
2786	path.join
2787	non-matching
2788	postasyncexpect100continue_failsaftercontentsendstarted_throws
2789	system/globalization
2790	benchmarks
2791	[perf][windows_nt]
2792	system/runtime/serialization/xml/tests/performance/dcsperformancetest
2793	improvement/regression
2794	system/runtime/serialization/json/tests/performance/jsonnetperformancetest
2795	system/runtime/serialization/json/tests/performance/dcjsperformancetest
2796	user-scope
2797	chains
2798	doing
2799	validonly=true
2800	increased
2801	beyond
2802	1
2803	hour
2804	average;
2805	investigation
2806	2.1.0-preview1-02523-01
2807	microsoft.netcore.app
2808	required
2809	netcoreapp2.1
2810	calendar
2811	embedded
2812	nulls
2813	schema
2814	system.net.http.functional.tests.httpclienthandler_responsedrain_test/getasync_disposebeforereadingtoend_drainsrequestsandreusesconnection(mode:
2815	[api
2816	change]
2817	`imemorylist`
2818	abstract
2819	`readonlysequencesegment`
2820	depends
2821	nonexistent
2822	improvement/regressions
2823	system/io/tests/perfstreamwriter
2824	system/io/tests
2825	normalizedirectoryseparatortests
2826	ms.xs.gen
2827	now.
2828	char
2829	xml/xmlserializer
2830	benchmark
2831	regressions
2832	(part
2833	i)
2834	microsoft.xmlserializer.generator
2835	nonshipping=true
2836	(product
2837	construction)
2838	case-insensitive
2839	maxresponsedrainsize,
2840	few
2841	asynctaskmethodbuilder<decimal>
2842	caches
2843	requesting
2844	net35
2845	s.r.metadata
2846	pipelines:
2847	readasync
2848	completion
2849	inverted
2850	decode
2851	x500distinguishedname
2852	t61string.
2853	pipereader.complete
2854	advanceto
2855	wasn't
2856	namedpipe:
2857	currentuseronly,
2858	quick
2859	pseudocustomattributes
2860	handleprocesscorruptedstateexceptionstests.processexit_called
2861	system.diagnostics.tests.processtests
2862	ambigous
2863	error.
2864	getvalues
2865	enum
2866	(probably
2867	getname/getnames)
2868	memory.trygetxxx
2869	memorymarshal.trygetxxx
2870	routines:ssl3_get_client_hello:no
2871	cipher
2872	overhaul
2873	provider-independent
2874	mechanism
2875	automatic
2876	preparation
2877	safefindhandle
2878	allocation-free
2879	awaitable
2880	system.security.cryptography.pkcs.envelopedcmstests.tests.decrypttests/decrypt_512_nodata_fixedvalue
2881	issue:
2882	allowautoredirect_true_posttogetdoesnotsendte
2883	occasionally
2884	dont
2885	emerge
2886	prototype
2887	runninglength
2888	delegating
2889	imemorylist
2890	runningindex
2891	debugger
2892	story
2893	netcore
2894	dynamic
2895	binding
2896	enough?
2897	tunnel/https
2898	sgen.
2899	sqldatarecord
2900	sqlconnection.getschema()
2901	threshold
2902	2.1.0-preview2-02522-03
2903	[system.runtime.interopservices]
2904	broader
2905	definitions.
2906	position
2907	curlhandler.
2908	trygetarray(readonlymemory<t>.empty)
2909	initlocals
2910	clearing
2911	trailingzerocount
2912	locatelastfoundbyte
2913	receiveasync_aftercancellationdoreceiveasync_throwswebsocketexception
2914	x509certificate2collection.find()
2915	getposition
2916	int/long
2917	system.diagnostics.tests.processtests.teststartwithnormaluser
2918	resulting
2919	system.net.http.functional.tests.socketshttphandler_httpclienthandler_authentication_test.httpclienthandler_multipleauthenticateheaders_succeeds
2920	cu\my
2921	search
2922	rsa-oaep(sha-2)
2923	rsa-pss
2924	systems
2925	132
2926	system.security.cryptography.pkcs.envelopedcmstests.tests.decrypttests.decrypt_512_cekdoesnotdecrypt_fixedvalue
2927	"system.nullreferenceexception"
2928	system.net.http.functional.tests.httpcookieprotocoltests.getasyncwithredirect_setcookiecontainer_correctcookiessent
2929	catch
2930	filenotfoundexception
2931	obsolete
2932	attribute
2933	much
2934	disk
2935	runtimeinformation.osarchitecture
2936	4.7.2?
2937	our
2938	6.0
2939	placeholders
2940	httplistenerresponse.webheaders.add
2941	sch_use_strong_crypto
2942	systemdefaults
2943	5
2944	(#27178)
2945	shutdown
2946	reliable
2947	random
2948	hang/timeout
2949	system.net.http.functional.tests.httpcookieprotocoltests
2950	getasyncwithredirect_receivesetcookie_cookiesent
2951	manageddecryptorpal.trydecrypt
2952	file.move
2953	each
2954	dataflow
2955	segfault
2956	fedora.27.amd64-x64:release
2957	environmenttests+<>c.<failfast_expectfailureexitcode>b__21_0
2958	forgot
2959	dispose()
2960	remoteinvoke()
2961	teststartwithusername
2962	specify
2963	sub
2964	allowautoredirect_true_validatenewmethodusedonredirection
2965	revisit
2966	httpconnection.writeasync
2967	strategy
2968	toolboxbitmapattributetests.ctor_filename
2969	unclear
2970	store
2971	driveinfo
2972	cascade
2973	cek
2974	httpwebrequest/httpwebresponse
2975	never
2976	releases
2977	(.net
2978	2.0.1,
2979	8)
2980	ignored
2981	443
2982	established
2983	liberal
2984	handshake
2985	graphics.measurestring
2986	unicode
2987	end.
2988	span.empty
2989	default?
2990	ping6
2991	10.12
2992	exists
2993	charpool
2994	normalization
2995	emailaddressattribute.isvalid
2996	(object)
2997	hyphen
2998	beginning
2999	refactor
3000	loopback
3001	functions
3002	pre-defined
3003	typeforward
3004	lazy<t,tmetadata>
3005	s.cm.composition
3006	mac
3007	copying
3008	textwriter
3009	2017
3010	--parameters
3011	places
3012	asspan().slice(start,
3013	.asspan(start,length)
3014	maximum
3015	cryptostream.dispose
3016	flush
3017	cryptostreammode.read
3018	may
3019	corrupt
3020	validates
3021	emails
3022	merge:
3023	understand
3024	graphics.transform
3025	affect
3026	clip
3027	region
3028	rospan
3029	equals/compareto/indexof/contains
3030	final
3031	regexprefix
3032	struct,
3033	regexfcd
3034	valuelistbuilder
3035	graphics.measure
3036	lines
3037	translation
3038	transformation
3039	matrix
3040	works
3041	pageunit
3042	point.
3043	connecting
3044	ms
3045	1433
3046	datetime.tryparse
3047	environments
3048	sudo/admin
3049	[wcf.stress]:
3050	test:streaming
3051	async:false
3052	binding:http
3053	stressrunduration:4
3054	sent
3055	contract,
3056	exposed
3057	sqlmetadata
3058	ctors
3059	system.data.tests.datatabletest.writexmlschema3
3060	chained
3061	handlers
3062	execute
3063	choose
3064	socketshttphandler.connecttimeout/expect100continuetimeout
3065	maxautomaticredirections
3066	exceeded?
3067	targets
3068	gzipstream
3069	decompress
3070	multipart
3071	gzip
3072	files.
3073	e:\a\_work\2704\b\pipelinerepository\tools\symbols.targets(508,5):
3074	pdb0023:
3075	[e:\a\_work\2704\b\pipelinerepository\build.proj]
3076	selectcommand
3077	information.
3078	"system.net.http.winhttpexception
3079	invalid"
3080	socketshttphandler_httpclienthandler_connectionpooling_test
3081	https://github.com/dotnet/coreclr/pull/16447
3082	ipipereader
3083	ipipewriter
3084	iduplexpipe
3085	inherit
3086	them
3087	regex.replace
3088	regex-redux
3089	reuse
3090	extraneous
3091	plans
3092	getschema
3093	system.data.odbc?
3094	nativelibrary
3095	content-length
3096	transfer-encoding:
3097	chunked
3098	span<char>
3099	textencoder
3100	datarow
3101	datarowcomparer
3102	nre,
3103	optimise
3104	htmlencode
3105	htmldecode
3106	objectdisposedexception
3107	defunct
3108	'sqlconnection'
3109	claims
3110	defined
3111	'system.data',
3112	found.
3113	pipereader
3114	pipewriter
3115	httpcontent
3116	auto-computed
3117	system.io.tests.enumeration.roottests/canrecursefromroot
3118	expect100continuetimeout
3119	linq.expressions
3120	[jit]
3121	passing
3122	(reduce
3123	copies)
3124	memorymarshal.getowner(rom)
3125	property-based
3126	tests.
3127	httpcontent.readstreamsync
3128	(cancellationtoken
3129	work)
3130	raise
3131	symlink
3132	(on
3133	linux)
3134	improvements/tweaks
3135	email
3136	smtpclient
3137	timezoneinfo
3138	incredibly
3139	preallocatedoverlapped
3140	filestream
3141	root
3142	directory.
3143	convert
3144	system.net.http.functional.tests.httpclienthandlertest/getasync_allowautoredirecttrue_retainsoriginalfragmentifappropriate
3145	"unhandled
3146	exception"
3147	stand
3148	rh
3149	centos
3150	7.4
3151	skus
3152	accept()
3153	bsd
3154	[regresion]
3155	system.net.websockets.client.tests.canceltest
3156	inputs
3157	overriding
3158	postasync
3159	scrub
3160	systemdirectory
3161	aren't
3162	mutated
3163	cache,
3164	#24425
3165	put
3166	ntcreatefile
3167	uri.hexescape
3168	favor
3169	tolower
3170	toupper
3171	cultureinfo
3172	easy
3173	see
3174	filestream.lock
3175	argumentlist
3176	process.startinfo
3177	ability
3178	specific
3179	amount
3180	2.0<->2.1
3181	roundtripping
3182	snitcphandle.send
3183	streamcontent
3184	copytoasync
3185	getasync_manydifferentrequestheaders_sentcorrectly
3186	execution
3187	isflush
3188	readresult
3189	numeric
3190	structure
3191	inumeric
3192	love
3193	benchmarkdotnet
3194	streamline
3195	parsestatusline
3196	commit
3197	immutablearray<byte>
3198	.concat()
3199	trailing
3200	zeroes
3201	either
3202	idisposable
3203	duplicates
3204	namedpipeclientstream
3205	manager
3206	postasyncexpect100continue_retryonconnectionclosed_success
3207	clearinitlocals
3208	system.text.regularexpressions
3209	fa-ir
3210	neg.
3211	getcurrencynegativepattern
3212	neg
3213	rootdirectory
3214	pipes
3215	acl
3216	down
3217	signalandwait
3218	relevant
3219	brought
3220	readme
3221	badges
3222	eol
3223	os's
3224	jenkins
3225	*cng
3226	algorithms
3227	cng
3228	regexcharclass
3229	netstandard1.1
3230	bitmap
3231	encrypt
3232	simple
3233	waithandle.signalandwait
3234	use_etw
3235	system.diagnostics.tracing.tests
3236	"system.tests.environmenttests"
3237	httpclienthandlers.
3238	ncurses
3239	6.1
3240	term
3241	system.console
3242	etw
3243	eventcounter
3244	manifest_write_t
3245	orphaned
3246	spec
3247	finalizable
3248	arraymemorypoolbuffer
3249	memorypool
3250	inbox
3251	4.7
3252	'\0'
3253	remainder
3254	--
3255	memorymarshal.trygetarray/memorylist(readonlysequence)
3256	shipping
3257	inherited
3258	sasl
3259	gssapi
3260	reorganize
3261	loopbackserver
3262	waiting
3263	getfullpath(string
3264	path,string
3265	basepath)
3266	insecure
3267	->
3268	ado.net:
3269	database-independent
3270	currencynegativepattern_get()
3271	ubuntu18.04
3272	sslclientauthenticationoptions
3273	accounting
3274	winhttphandler/curlhandler
3275	consistent
3276	face
3277	getasync_cancelpendingrequests_doesntcancelreadasynconresponsestream
3278	maxconnectionsperserver_waitingconnectionsarecancelable
3279	postasync_cancelduringrequestcontentsend_taskcanceledquickly
3280	idea:async
3281	function
3282	pipeline
3283	httpclientministress.unreadresponsemessage_collectible
3284	httpclientministresstest
3285	httpclientministress:
3286	unreadresponsemessage_collectible
3287	nested
3288	transactions
3289	enlisting
3290	ambient
3291	finalizer
3292	cross-plat
3293	problematic
3294	many
3295	factories
3296	tables
3297	helpful
3298	transferencodingchunked
3299	w/o
3300	directoryentry.getname
3301	system.net.http.winhttphandlerfunctional.tests.servercertificatetest
3302	usecallback_callbackreturnsfailure_throwsinnersecurityfailureexception
3303	drawing
3304	[feature-request]
3305	n-bit
3306	sized
3307	int
3308	floating
3309	transfer
3310	*info
3311	opened
3312	[ubuntu18.04]
3313	system.globalization.tests.numberformatinfocurrencynegativepattern
3314	currencynegativepattern_get
3315	system.drawing.imaging.tests.encoderparametertests
3316	ctor_encoder_negativenumberofvalues_type_value_outofmemoryexception
3317	ci:
3318	system.collections.tests.linkedlist_generic_tests_string/addbefore_llnode_llnode
3319	good
3320	stringcontent
3321	vector.narrow
3322	vector.widen
3323	cast
3324	elemnts
3325	float
3326	snappy
3327	4.4.0.
3328	restrict
3329	mars
3330	system.net.security.sslstream
3331	ef
3332	referencecounteddisposable<t>
3333	combination
3334	(7.54.0)
3335	its
3336	backend
3337	("libressl/2.0.20")
3338	queue/stack
3339	batch
3340	item
3341	enqueue/push
3342	collect
3343	found:
3344	'void
3345	system.io.compression.zipfileextensions.extracttofile(system.io.compression.ziparchiveentry,
3346	system.string,
3347	boolean)'
3348	decompressionmethods.brotli?
3349	system.reflection.assembly
3350	accept-encoding:
3351	gzip,
3352	deflate
3353	provider
3354	wrappers
3355	handling,
3356	system.io.tests.*
3357	deleteroot
3358	you
3359	18
3360	infra
3361	testing.
3362	lazy
3363	checksum
3364	cookiecollection
3365	icollection<cookie>
3366	.resx
3367	sr.cs
3368	introduced
3369	fix.
3370	"the
3371	unrecognized
3372	response"
3373	sqlconnection.close()
3374	testutilities
3375	rfc
3376	3161
3377	timestamps
3378	5816
3379	additions
3380	websocketprotocoltests
3381	causing
3382	outerloop
3383	re-evaluate
3384	getpw
3385	wss
3386	quaternion.divide(quaternion,
3387	float)
3388	tryforsufficientstack
3389	'entries
3390	mode.'
